# EnergiApplication

./: .gitignore  AllCode.txt  Energi_solution.slnx  ExportAllCode.bat  README.md  UpgradeLog.htm  docfx.json  toc.yml
Application/: ApiClient.puml  Application.csproj  ApplicationServiceCollectionExtensions.cs
Application/Application/: INordPoolApiClient.cs  INordPoolSsoClient.cs
Application/Application/Exceptions/: NordPoolApiException.cs
Application/SSO/: Exception.puml  ITokenProvider.cs  ITokenProvider.puml  TokenProvider.cs  TokenProvider.puml  TokenRequest.cs  TokenRequest.puml  TokenResponse.cs  TokenResponse.puml
Application/Utils/: AuthenticatedHttpClientHandler.cs  NordPoolOptions.cs  xx.puml  xx2.puml
Backup/: Presentation.csproj  appsettings(2).json  include(2).puml
Domain/: Domain.csproj  include.puml
Domain/BusinessActions/: CurveOrderService.cs  ICurveOrderService.cs  OrderGenerator.cs
Domain/Contracts/: AreaContractGroup.cs  AreaContractGroup.puml  AreaNetVolume.cs  AreaNetVolume.puml  AreaPrice.cs  AreaPrice.puml  Auction.cs  Auction.puml  AuctionMultiResolutionResponse.cs  AuctionMultiResolutionResponse.puml  Block.cs  Block.puml  BlockList.cs  BlockList.puml  BlockOrderPatchRequest.cs  BlockOrderPatchRequest.puml  CancelAllOrdersResponse.cs  CancelAllOrdersResponse.puml  Contract.cs  Contract.puml  ContractNetVolume.cs  ContractNetVolume.puml  ContractPrice.cs  ContractPrice.puml  Currency.cs  Currency.puml  CurrencyPrice.cs  CurrencyPrice.puml  Curve.cs  Curve.puml  CurveOrder.cs  CurveOrder.puml  CurveOrderPatchRequest.cs  CurveOrderPatchRequest.puml  CurveOrderRequest.cs  CurveOrderRequest.puml  CurvePoint.cs  CurvePoint.puml  Enums.cs  Enums.puml  (+21 more)
Domain/Properties/: launchSettings.json
Domain/Repositories/: IAuctionRepository.cs  IAuctionRepository.puml  ICurveOrderRepository.cs  ICurveOrderRepository.puml  ITradesRepository.cs  ITradesRepository.puml
Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs  include.puml
Infrastructure/Persistence/Entities/: AuctionEntity.cs  AuctionEntity.puml  ContractEntity.cs  ContractEntity.puml  CurrencyEntity.cs  CurrencyEntity.puml  CurveEntity.cs  CurveEntity.puml  CurveOrderEntity.cs  CurveOrderEntity.puml  CurveOrderPointEntity.cs  CurveOrderPointEntity.puml  CurverPointEntity.cs  CurverPointEntity.puml  PortfolioAreaEntity.cs  PortfolioEntity.cs  PortfolioEntity.puml  TradeEntity.cs  TradeEntity.puml
Infrastructure/Persistence/Mappers/: AuctionMapping.cs  AuctionMapping.puml  ContractsMapping.cs  ContractsMapping.puml  CurrencyMapping.cs  CurrencyMapping.puml  CurveMapping.cs  CurveOrderMapping.cs  CurvePointMapping.cs  PortfolioAreaMapping.cs  PortfolioMapping.cs  PortfolioMapping.puml  TradeMapping.cs
Infrastructure/Persistence/Repositories/: AuctionRepository.cs  CurveOrderRepository.cs  TradeRepository.cs
Infrastructure/Persistence/db/: AppDbContext.cs  AppDbContext.puml
Infrastructure/Properties/: launchSettings.json
Presentation/: Presentation.csproj
Presentation/Properties/: launchSettings.json
Presentation/Runners/: Program.cs  Runner.cs  appsettings.json
Presentation/Runners/Utils/: ConsoleHelper.cs  ConsoleHelper.puml
Tests/: IntegrationTest1.cs  Tests.csproj  auctions.json  curveorder.json
Tests/Component/: PostgresFixture.cs
Tests/Contract/: Deserialize.cs
Tests/Integration/: RetrieveTokenTest.cs
Tests/Integration.Postgres/: Class1.cs  Infrastructure.dbtest.cs
Tests/Unit/: Domain.CurveOrderGenerateStatic.cs  Domain.CurveOrder_OnePerOrder.cs  Domain.CurveOrder_RightPVseq.cs  Domain.CurveOrder_boundary.cs  InitializedClientstests.cs  Presentation.CorrectInjection.cs  Presentation.GetCorrectInjectionTests.cs  Presentation.InitializedClientstests.cs
_site/: index.html  manifest.json  toc.html  toc.json
html/: annotated.html  annotated_dup.js  class_energi_app_1_1_application_1_1_exceptions_1_1_nord_pool_api_exception-members.html  class_energi_app_1_1_application_1_1_exceptions_1_1_nord_pool_api_exception.html  class_energi_app_1_1_application_1_1_exceptions_1_1_nord_pool_api_exception__coll__graph.map  class_energi_app_1_1_application_1_1_exceptions_1_1_nord_pool_api_exception__coll__graph.md5  class_energi_app_1_1_application_1_1_utils_1_1_authenticated_http_client_handler-members.html  class_energi_app_1_1_application_1_1_utils_1_1_authenticated_http_client_handler.html  class_energi_app_1_1_application_1_1_utils_1_1_authenticated_http_client_handler__coll__graph.map  class_energi_app_1_1_application_1_1_utils_1_1_authenticated_http_client_handler__coll__graph.md5  class_energi_app_1_1_application_1_1_utils_1_1_nord_pool_api_options-members.html  class_energi_app_1_1_application_1_1_utils_1_1_nord_pool_api_options.html  class_energi_app_1_1_application_1_1_utils_1_1_nord_pool_sso_options-members.html  class_energi_app_1_1_application_1_1_utils_1_1_nord_pool_sso_options.html  class_energi_app_1_1_domain_1_1_area_contract_group-members.html  class_energi_app_1_1_domain_1_1_area_contract_group.html  class_energi_app_1_1_domain_1_1_area_net_volume-members.html  class_energi_app_1_1_domain_1_1_area_net_volume.html  class_energi_app_1_1_domain_1_1_area_price-members.html  class_energi_app_1_1_domain_1_1_area_price.html  class_energi_app_1_1_domain_1_1_auction-members.html  class_energi_app_1_1_domain_1_1_auction.html  class_energi_app_1_1_domain_1_1_auction_multi_resolution_response-members.html  class_energi_app_1_1_domain_1_1_auction_multi_resolution_response.html  class_energi_app_1_1_domain_1_1_block-members.html  class_energi_app_1_1_domain_1_1_block.html  class_energi_app_1_1_domain_1_1_block_list-members.html  class_energi_app_1_1_domain_1_1_block_list.html  class_energi_app_1_1_domain_1_1_block_order_patch_request-members.html  class_energi_app_1_1_domain_1_1_block_order_patch_request.html  class_energi_app_1_1_domain_1_1_cancel_all_orders_response-members.html  class_energi_app_1_1_domain_1_1_cancel_all_orders_response.html  class_energi_app_1_1_domain_1_1_contract-members.html  (+386 more)
latex/: annotated.tex  (+97 more)
(+24 files in other folders)
