<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Presentation\**" />
    <Content Remove="Presentation\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Runners\SsoOptions.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.3" />
		<PackageReference Include="linq2db.PostgreSQL" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.0.1" />
		<PackageReference Include="Refit.Newtonsoft.Json" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
	
	
</Project>
