<Project Sdk="Microsoft.NET.Sdk">

	
  <PropertyGroup>
	  <RootNamespace>EnergiApp</RootNamespace>
	  <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
