
<Project Sdk="Microsoft.NET.Sdk">
	

	<PropertyGroup>
		<RootNamespace>EnergiApp.Infrastructure</RootNamespace>
		<OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   </PropertyGroup>
	

	<ItemGroup>
	  <Compile Remove="Infrastructure\**" />
	  <EmbeddedResource Remove="Infrastructure\**" />
	  <None Remove="Infrastructure\**" />
	</ItemGroup>
	

	<ItemGroup>
	  <Compile Remove="Persistence\db\AuctionStorageService.cs" />
	  <Compile Remove="Persistence\db\CurveOrderStorageService.cs" />
	  <Compile Remove="Persistence\db\TradeStorageService.cs" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalServices\" />
    <Folder Include="Logging\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Refit" Version="10.0.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>



</Project>
